 <!-- <div class="form-group">
                    {{ form.fullname.label(class="form-control-label") }}

                    {% if form.fullname.errors %}
                    {{ form.fullname(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.fullname.errors %}
                        <span> {{ error }}</span>
                        {% endfor %}
                    </div> -->
                    <!-- {% else %}
                        {{ form.fullname(class="form-control form-control-lg") }}
                    {% endif %}
                </div> -->



                 <!-- <a class="nav-item nav-link" href="{{ url_for('posts.new_post') }}">New Post</a> -->